Date	Who	Start	Stop	Interruptions	Question	TimeOnTask	Comments
9/13	DS	12:30	1:30	45		1		15		This was during class.  I asked the TAs some basic questions during this time.

===================committing to git: 9/13 1:30 ===================

9/14	DS	3:59	4:00			2		1		I wrote the function, but didn't write a recipe yet
9/14	DS	4:00	4:07			3		7		I wrote the function, but didn't write a recipe yet
9/14	DS	4:07	4:09			4		2		I wrote the function, but didn't write a recipe yet
9/14	DS	4:09	4:13			5		4		I wrote the function, but didn't write a recipe yet
9/14	DS	4:13	4:18			6		5		I wrote the function, but didn't write a recipe yet
9/14	DS	4:22	4:24			7		2		I wrote the function, but didn't write a recipe yet
9/14	DS	4:28	4:31			8		3		I wrote the function, but didn't write a recipe yet
9/14	DS	4:31	4:43	5		9		7		I wrote the function and then got more coffee
9/14	DS	4:47	4:51			10		4		I wrote the function, but didn't write a recipe yet

===================committing to git: 9/14 4:52 ===================		

9/15	DS	3:45	3:54			11		9		read and answered question.  was unsure about the input types
9/15	DS	3:54	3:57			12		3		ran expressions
9/15	DS	3:57	3:59			13		2		answered question
9/15	DS	3:59	4:10			14		11		answered question
9/15	DS	4:10	4:15			15		5		wrote down comments
9/15	DS	4:30	4:37			16		7		played around with a ferrari image file
9/15	DS	4:37	4:40			17		3		constructed rectangles

===================committing to git: 9/15 4:41 ===================