Date	Who	Start	Stop	Interruptions	Question	TimeOnTask	Comments
9/13	DS	12:30	1:30	45		1		15		This was during class.  I asked the TAs some basic questions during this time.

===================committing to git: 9/13 1:30 ===================

9/14	DS	3:59	4:00			2		1		I wrote the function, but didn't write a recipe yet
9/14	DS	4:00	4:07			3		7		I wrote the function, but didn't write a recipe yet
9/14	DS	4:07	4:09			4		2		I wrote the function, but didn't write a recipe yet
9/14	DS	4:09	4:13			5		4		I wrote the function, but didn't write a recipe yet
9/14	DS	4:13	4:18			6		5		I wrote the function, but didn't write a recipe yet
9/14	DS	4:22	4:24			7		2		I wrote the function, but didn't write a recipe yet
9/14	DS	4:28	4:31			8		3		I wrote the function, but didn't write a recipe yet
9/14	DS	4:31	4:43	5		9		7		I wrote the function and then got more coffee
9/14	DS	4:47	4:51			10		4		I wrote the function, but didn't write a recipe yet

===================committing to git: 9/14 4:52 ===================		

9/15	DS	3:45	3:54			11		9		read and answered question.  was unsure about the input types
9/15	DS	3:54	3:57			12		3		ran expressions
9/15	DS	3:57	3:59			13		2		answered question
9/15	DS	3:59	4:10			14		11		answered question
9/15	DS	4:10	4:15			15		5		wrote down comments
9/15	DS	4:30	4:37			16		7		played around with a ferrari image file
9/15	DS	4:37	4:40			17		3		constructed rectangles

===================committing to git: 9/15 4:41 ===================
9/16	DS	8:35	8:36			2		1		cleaned up code and tweaked function
9/16	DS	8:36	8:37			4		1		added recipe to function
9/16	DS	8:40	8:44			5		4		added recipe
9/16	DS	8:44	8:53			6		9		added in recipe

===================committing to git: 9/16 8:56 ===================

9/16	DS	11:55	11:57			2		2		changed function name
9/16	DS	11:57	11:59			3		2		added two test cases
9/16	DS	11:59	12:01			4		2		added test case
9/16	DS	12:05	12:07			5		2		added test cases
9/16	DS	12:07	12:12	2		6		3		added test case
9/16	DS	12:12	12:19			7		7		wrote documentation and test case for function
9/16	DS	12:19	12:25			8		6		wrote documentation and test cases

===================committing to git: 9/16 8:56 ===================
